{
	"info": {
		"_postman_id": "a8bad2ab-e1af-4f52-bba8-b02fee7de1af",
		"name": "Api Pass In",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "21348557"
	},
	"item": [
		{
			"name": "Events",
			"item": [
				{
					"name": "Get Event",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/events/b32d4db8-8b45-43c5-8830-527fbac6efa5",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"events",
								"b32d4db8-8b45-43c5-8830-527fbac6efa5"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create Event",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\": \"Back End 4 Life\",\r\n    \"details\": \"Java!\",\r\n    \"maximumAttendees\": 500\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/events",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"events"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}